spring.application.name=stock-service
server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=stock-market

eureka.instance.hostname=localhost
eureka.instance.client.registerWithEureka=true
eureka.instance.client.fetchRegistry=true
