spring.application.name=company-service
server.port=8081
spring.datasource.initialize=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://db:3306/blog?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/stock_market?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


eureka.instance.hostname=localhost
eureka.instance.client.registerWithEureka=true
eureka.instance.client.fetchRegistry=true